insert into payment(payment_id, payment_method,payment_date, passenger_id) values
(51, 'Mastercard', '2022-08-02', 1040432195 ), /*Jed - NY, Waseem*/
(61, 'Apple pay', '2022-05-13', 1003758976),/*med - Italy, Fahad*/
(84, 'Mada', '2022-04-30', 1000277715),/*Jed - Russ, Anas*/
(34, 'Visa', '2022-04-04', 1110952865),/*Jed - Astra, jehan*/
(93, 'Apple pay', '2022-05-01', 1012761134),/*Jed- JPN, Altaf*/
(14, 'Mada', '2022-05-24', 1174921729 ), /*Med - Italy, lama*/
(44, 'Mada', '2022-04-08', 1509971883),/*Jed - CND, Saleh*/
(18, 'Apple pay', '2022-04-22', 1249623525),/*RDH - SWTZ, Tarneem*/
(62, 'Visa', '2022-05-11', 1979826959);/*KBR - GRC, Rakan*/
