insert into passenger (passenger_id, lastName, firstName, phone_number, city, email, date_of_birth) values
(1003758976, 'Aljuhani', 'Fahad', 0547166212, 'Medina', 'AljuhaniF@gmail.com', '1992-03-15' ),
(1174921729, 'Alharbi', 'Lama', 0551378284, 'Medina', 'LamaHrb@gmail.com', '1997-11-06'),
(1040432195, 'Akbar', ' Waseem', 0542807390, ' Jeddah', 'Waseem98@hotmail.com', '1998-05-22'),
(1110952865, 'Alwaleed', 'Jehan', 0531810063, 'Jeddah', 'AlwaleedJehan@hotmail.com', '2000-12-18' ),
(1000277715, 'Alsalem', 'Anas', 0561632615, ' Jeddah', 'Alsalem.Anas@gmail.com', '1988-07-19'),
(1012761134, 'Adnan', 'Altaf', 0558666579, ' Jeddah', 'AltafAD@gmail.com', '1994-06-09'),
(1509971883, 'Aldeeb', 'Saleh', 0581737821, 'Jeddah', 'Aldeebssd@gmail.com', '1989-06-11'),
(1249623525, 'Almena', 'Tarneem', 0555284517 , 'Riyadh', 'trnemena@gmail.com', '1992-08-27'),
(1979826959, 'Al Qurashi', 'Rakan', 0568264959, 'Khobar', 'rakanqrshi@gmail.com', '1979-11-07')
