insert into flight (flight_id, passenger_lounge, landing_time, arrived_time,from_airport, to_airport, flight_date,
price, plane_id, pilot_id) values
(1043, '1A', '102500', '193500', 'King Abdu alziz International Airport', 'Albury Airport', '2022-04-14', 
'3850.88',3011, 0806 ),
(5189, '2B', '023500', '080000', 'King Abdu alziz International Airport', 'Tokyo International Airport', '2022-05-
14', '5700 ', 5017, 0411 ),
(0982, '7D', '050500', '141000', 'Prince Mohammad Bin Abdulaziz International Airport ','Rome Fiumicino 
Airport', '2022-05-26', '4010.20 ', 1005, 0217),
(2117, '5C', '200500', '144000', 'King Abdu alziz Intarnational Airport', 'Domodedovo Mikhail Lomonosov 
International Airport', '2022-05-13', '2750 ', 2007, 0512),
(3354, '3E', '061000', '115500', 'King Abdu alziz Intarnational Airport', 'Newark International Airport', '2022-08-
20', '4100.35 ', 4015, 2212),
(2268, '7B', '113000', '031500', 'King Abdu alziz Intarnational Airport', ' Vancouver International Airport', 
'2022-05-13', '7410.75', 7356, 0227 ),
(6507, '9A', '154500', '083000', 'King Khalid International Airport', 'Geneva Airport', '2022-06-28', '4330.65 ', 
5284, 0419),
(4186, '2F', '061500', '014500', 'Bahrain International Airport', 'Athens International Airport', '2022-07-11', 
'2980', 9692, 0922);
