insert into boarding (boardingpass_id, gate, passenger_id, flight_id, payment_id, checked_in,
has_boarded,seat_number) values
(8739, 1, 1110952865 , 1043, 34, 'Checked', 'Boarded','4B'), /*Jed - ASTR, jehan*/
(4186, 2, 1012761134 , 5189, 93, 'Checked', 'Did not Boarded','35C'), /*Jed - JPN, Altaf*/
(3488, 5, 1040432195, 3354, 51, 'Checked', 'Boarded','12E'),/*Jed - NY, Waseem*/
(2343, 7, 1003758976, 982, 61, 'Checked', 'Boarded','12E'), /*Med - Italy, Fahad*/
(5266, 3, 1000277715, 2117, 84, 'Checked', 'Boarded','49D'),/*Jed - Rus, Anas*/
(6450, 7, 1174921729, 982, 14, 'Did not checked', 'Did not Boarded','44B'), /*Med - Italy, Lama*/
(6382, 7, 1509971883, 2268, 44, 'Checked', 'Boarded','49D' ),/*Jed-Cnd, Saleh*/
(8512, 9, 1249623525, 6507, 18, 'Did not checked', 'Did not Boarded','44B'),/*Rdh - Swtz, Tarneem*/
(7002, 2, 1979826959, 4186, 62, 'Checked', 'Boarded','7D');/*Khb - Grc, Rakan*/

